<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/decon_ar.qm</file>
        <file alias="bg">locale/decon_bg.qm</file>
        <file alias="de">locale/decon_de.qm</file>
        <file alias="en">locale/decon_en.qm</file>
        <file alias="es">locale/decon_es.qm</file>
        <file alias="fi">locale/decon_fi.qm</file>
        <file alias="fr">locale/decon_fr.qm</file>
        <file alias="it">locale/decon_it.qm</file>
        <file alias="ja">locale/decon_ja.qm</file>
        <file alias="ko">locale/decon_ko.qm</file>
        <file alias="nl">locale/decon_nl.qm</file>
        <file alias="pl">locale/decon_pl.qm</file>
        <file alias="pt">locale/decon_pt.qm</file>
        <file alias="ro">locale/decon_ro.qm</file>
        <file alias="ru">locale/decon_ru.qm</file>
        <file alias="sk">locale/decon_sk.qm</file>
        <file alias="th">locale/decon_th.qm</file>
        <file alias="tr">locale/decon_tr.qm</file>
        <file alias="vi">locale/decon_vi.qm</file>
        <file alias="zh_CN">locale/decon_zh_CN.qm</file>
        <file alias="zh_TW">locale/decon_zh_TW.qm</file>
    </qresource>
</RCC>
