# /etc/conf.d/decond: config file for /etc/init.d/decond

# Config file location
#BITCOIND_CONFIGFILE="/etc/deconcore/decon.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/decond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/decond.pid"

# Where to write decond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/decond"

# User and group to own decond process
#BITCOIND_USER="deconcore"
#BITCOIND_GROUP="deconcore"

# Path to decond executable
#BITCOIND_BIN="/usr/bin/decond"

# Nice value to run decond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
