#!/bin/bash
#
#  decond The Decon Core server.
#
#
# chkconfig: 345 80 20
# description: decond
# processname: decond
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/decond, see below
if [ -f /etc/sysconfig/decond ]; then
        . /etc/sysconfig/decond
fi

RETVAL=0

prog=decond
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/decond
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/decond}

# decond defaults to /usr/bin/decond, override with BITCOIND_BIN
decond=${BITCOIND_BIN-/usr/bin/decond}

# decond opts default to -disablewallet, override with BITCOIND_OPTS
decond_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $decond $decond_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
